{
  "name": "kitchensink",
  "dependencies": {
    "jquery": "~1.12.4",
    "jquery": "~2.2.4",
    "jquery-colorbox": "~1.6.3",
    "enquire": "~2.1.2",
    "jquery-backstretch": "~2.0.4",
    "fitvids": "~1.1.0",
    "parallax.js": "~1.4.2",
    "media-match": "~2.0.2",
    "jquery-accessibleMegaMenu" : "https://github.com/adobe-accessibility/Accessible-Mega-Menu.git"
  }
}
