{
  "name": "kitchen-sink",
  "version": "1.0.5",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "cookies-eu-banner": "^2.0.1",
    "flickity": "^2.2.1",
    "flickity-fullscreen": "^1.1.1",
    "jquery": "^3.5.1",
    "jquery-colorbox": "^1.6.4",
    "jquery-zoom": "^1.7.21",
    "normalize.css": "^8.0.1",
    "sticky-js": "^1.2.0",
    "tiny-slider": "^2.9.2"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "autoprefixer": "^9.8.0",
    "cssnano": "^4.1.10",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-modernizr": "^4.0.0",
    "gulp-newer": "^1.4.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-strip-debug": "^3.0.0",
    "gulp-svgmin": "^2.2.0",
    "gulp-terser": "^1.2.0",
    "install": "^0.13.0",
    "npm": "^6.14.5",
    "postcss-assets": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/alexsexton/kitchen-sink.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LineaDigital",
  "license": "GPL-3.0-or-later"
}
